{
  "name": "@decisions/api-helpers",
  "version": "1.0.0",
  "description": "JavaScript toolkit for REST, etc. for external UIs using Decisions as a back-end.",
  "main": "ApiHelpers.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/decisions-com/api-helpers.git"
  },
  "author": "Sam Jones <sam@decisions.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "rm -rf dist && npm run lint && prettier \"src/**\" --check",
    "build": "tsc",
    "postbuild": "node post-build.js",
    "prettier": "prettier \"src/**\" --write",
    "doc": "rm -rf docs && typedoc"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/js-cookie": "^3.0.2",
    "jest": "^28.1.3",
    "ncp": "^2.0.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.23.10",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "tslib": "^2.4.0"
  },
  "bugs": {
    "url": "https://github.com/decisions-com/api-helpers/issues"
  },
  "homepage": "https://github.com/decisions-com/api-helpers#readme",
  "directories": {
    "doc": "docs"
  }
}
